# FlckTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mapara/flickrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mapara/flickrtest/: AppExecutors.java  DataRepository.java  MainApp.java  PhotoClient.java  Presenter.java
app/src/main/java/mapara/flickrtest/Model/: PhotoModel.java  PhotosResponseModel.java
app/src/main/java/mapara/flickrtest/io/: TestAppApiService.java
app/src/main/java/mapara/flickrtest/ui/: Main2Activity.java  MainActivity.java  PhotoAdapter.java  ProductAdapter.java  ProductFragment.java  ProductListFragment.java  ProductListViewModel.java
app/src/main/java/mapara/flickrtest/util/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  layout_loading.xml  layout_toolbar.xml  list_fragment.xml  thumbnail_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mapara/flickrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
